<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img width="50" height="50" src="https://img.icons8.com/external-filled-outlines-amoghdesign/32/external-animal-autumn-filled-outlines-amoghdesign-2.png" alt="external-animal-autumn-filled-outlines-amoghdesign-2" alt="image"/>
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">AHMED MOHSEN</h4>
                    <p class="chatbox__description--header">My name is ahmed mohsen le chatbot!!! </p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message..."id="chat_input">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>
        <div class="chatbox__button">
            
        </div>
    </div>
</div>

    <script>
        $SCRIPT_ROOT = {{ request.script_root|tojson }};
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>